
main.exe:6042 terminated with signal 11 at PC=7ba0ecdd7235 SP=7ffdd9292500.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7235)[0x7ba0ecdd7235]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ba0ecdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ba0ecdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ba0ecdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7ba0ecdd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7ba0ecdd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7ba0ecdd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7ba0ece33ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7ba0ecce3026]
./main.exe(+0x6bbe)[0x60c3d3db3bbe]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ba0ec429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ba0ec429e40]
./main.exe(+0x7545)[0x60c3d3db4545]
